[uwsgi]
chdir           = %v 
http		= 127.0.0.1:8888
master          = true
pidfile  	= %v/uwsgi.pid
processes       = 1
threads		= 1
workers		= 1
socket          = %v/uwsgi.sock
chmod-socket    = 666
vacuum          = true
catch-exceptions = true
